# Gari-Hna-Front-end

./: settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/authentification_cloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authentification_cloud/: ApiClient.java  AppDatabase.kt  Details_ReservationFragment.kt  FragmentDetailsParking.kt  FragmentListPark.kt  FragmentListReservation.kt  FragmentLogin.kt  FragmentProfil.kt  LoginRequest.java  MainActivity.kt  MapsFragment.java  MapsFragment2.kt  ParkAdapter.kt  ParkingResponse.java  ParkingService.java  PlaceFragment.kt  PlacesAutoCompleteAdapter.java  PreferencesUtil.kt  RechercheActivity.kt  RechercheRequest.java  RegisterFragment.kt  Reservation.kt  ReservationAdapter.kt  ReservationDao.kt  ReservationRequest.java  ReservationService.java  ReserverFragment.kt  User.kt  UserRequest.java  UserResponse.java  UserService.java  UserServices.java
app/src/main/res/drawable-anydpi/: ic_icon_email.xml  ic_icon_mobile.xml  ic_icon_password.xml  ic_icon_person.xml  ic_icon_person_filled.xml
app/src/main/res/drawable-v24/: rounded_view_for_menu_chosen.xml
app/src/main/res/layout/: activity_main.xml  details_parking.xml  fragment__list_park.xml  fragment__list_reservation.xml  fragment_details__reservation.xml  fragment_details_parking.xml  fragment_login.xml  fragment_place.xml  fragment_profil.xml  fragment_register.xml  fragment_reserver.xml  recherche_parkings.xml  rows_parkings.xml  rows_reservations.xml
app/src/main/res/menu/: bottom_menu.xml  logout_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rDZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/authentification_cloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
