<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/fragment_ListPark">

    <fragment
        android:id="@+id/fragment_ListPark"
        android:name="com.example.authentification_cloud.FragmentListPark"
        android:label="fragment__list_park"
        tools:layout="@layout/fragment__list_park" />
    <fragment
        android:id="@+id/fragment_ListReservation"
        android:name="com.example.authentification_cloud.FragmentListReservation"
        android:label="fragment__list_reservation"
        tools:layout="@layout/fragment__list_reservation" >
        <action
            android:id="@+id/action_fragment_ListReservation_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.authentification_cloud.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>