<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_ListPark"
        android:enabled="true"
        android:icon="@color/purple_200"
        android:title="Parkings"
        android:visible="true" />

    <item
        android:id="@+id/fragment_ListReservation"
        android:enabled="true"
        android:icon="@color/purple_200"
        android:title="Reservations"
        android:visible="true" />

</menu>