<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details_parking">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:background="@color/gray"
        android:gravity="center"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:elevation="1000dp"
            android:padding="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/titleImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="1dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/park1"

                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/titleParkShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:text="This is a park"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/titleImage"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="51dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/purple_700"
                android:minWidth="40dp"
                android:minHeight="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/titleImage"
                app:layout_constraintEnd_toEndOf="@+id/titleImage"
                app:layout_constraintTop_toBottomOf="@+id/titleImage"

                app:srcCompat="@android:drawable/ic_menu_mylocation" />

            <TextView
                android:id="@+id/titlePark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:text="This is a park"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleImage"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/commun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:text="Alger"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titlePark"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/etat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="20dp"
                android:text="ferme"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tiretEtat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/commun"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tiretEtat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:text=" - "
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tauxOccupation"
                app:layout_constraintStart_toEndOf="@id/etat"
                app:layout_constraintTop_toBottomOf="@id/commun"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tauxOccupation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="17%"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/distance"
                app:layout_constraintStart_toEndOf="@id/tiretEtat"
                app:layout_constraintTop_toBottomOf="@id/commun"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:text="12.95 km"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@id/tiretDistance"
                app:layout_constraintStart_toEndOf="@id/tauxOccupation"
                app:layout_constraintTop_toBottomOf="@id/commun"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tiretDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:text=" - "
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tempsEstime"
                app:layout_constraintStart_toEndOf="@id/distance"
                app:layout_constraintTop_toBottomOf="@id/commun"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tempsEstime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="14 min"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tiretDistance"
                app:layout_constraintTop_toBottomOf="@id/commun"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/horaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Horaire"
            android:textSize="14dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoLayout"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/horaire"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/jour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Démanche"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/Horaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07:00-19:00"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tarif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Tarifs"
            android:textSize="14dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardDays"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTarif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/tarif"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/temps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 heure(s)"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/prix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120.0 DZD"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/paiment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Paiment"
            android:textSize="14dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardTarif"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Réserver"
            app:layout_constraintTop_toBottomOf="@+id/paiment"
            tools:layout_editor_absoluteX="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

